spring.datasource.url=jdbc:mysql://106.14.125.136:3306/pro_weather?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =Yang2000620!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
#Redis服务器地址
spring.redis.host=192.168.56.129
#Redis服务器连接端口
spring.redis.port=6379

#实体类别名
mybatis-plus.typeAliasesPackage=com.yzx.weather.pojo

aliyun.accessKeyId = LTAIpmmNQtAZrp8p
aliyun.accessKeySecret = ???(用你自己的吧)
#bucket的名字
aliyun.bucketName=yzx-weather
#对应下图的Endpoint
aliyun.endpoint = http://oss-cn-hangzhou.aliyuncs.com
#对应下图的Bucket域名
aliyun.urlPrefix=http://yzx-weather.oss-cn-hangzhou.aliyuncs.com/